"use strict";

// Теория. 


/*Опишите своими словами как работает цикл forEach.
Это такой метод массива с функцией-коллбек внутри. 
Т.е. этот метод перебирает каждый елемент массива и выполняет функцию, которую мы ему пропишем. 


Задание
Реализовать функцию фильтра массива по указанному типу данных. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

Технические требования:
Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', то функция вернет массив [23, null].*/

function filterBy (arr, type) {
  let arrNew = [];
  arr.forEach(element => {
    if (typeof element !== type ) {
      arrNew.push(element)
    }    
  });
  return arrNew;
}

console.log(filterBy(['hello', 'world', 23, '23', null],'number')); // без чисел
console.log(filterBy(['hello', 'world', 23, '23', null],'string')); // без строк
console.log(filterBy(['hello', 'world', 23, '23', null],'null')); // без null