"use strict";

// HW #2. Find multiples. Циклы while, for.1). Фраза “Sorry, no numbers” должна выводиться только один раз.Сначала анализируем задачу логически / математически. В каких случаях мы может однозначно утверждать, что в диапазоне от 0 до введённого пользователем числа отсутствуют числа, которые кратны 5-ти?Это условие и станет основным разделителем.Если это условие соблюдается, то вы выводите “Sorry, no numbers”.В противном случае вы проходитесь по циклу и выводите все числа, которые кратны 5-ти.

// Теория. 
// Циклы нужны чтобы выполнить нужный нам код определённое количество раз, например возвезти число в степень. Так-же циклом удобно проверять условия, например не пускать пользователя дальше, пока он не введёт в поле имя пользователя, или год рождения, т.е. для проверки свойств входящей информации от пользователя.


// let m = "";
// do {
//     m = +prompt("Please, enter your number") 
// } while (!Number.isInteger(m));

// if (m<5) {
//     console.log("Sorry, no numbers");
// } else {
//     for (let i = 0; i <= m; i++) {
//         if (i%5===0) {
//             console.log(i);    
//         } else {
//             continue
//         }
//     }        
// }

// задание продвинутой сложности:
let m, n = "";
do {
    m = +prompt("Please, enter number 1 (больше чем 1)") 
} while (!Number.isInteger(m) || m<2);
do {
    n = +prompt("Please, enter number 2 (больше за первое)") 
} while (!Number.isInteger(n) || m>=n );

nextPrime:
for (let i = m; i <= n; i++) { // Для всех i...

  for (let j = 2; j < i; j++) { // проверить, делится ли число..
    if (i % j == 0) continue nextPrime; // не подходит, берём следующее
  }

  console.log( i ); // простое число
}